#Tabla: Contratos
contratomaestro=CompraVentaSL.lwp
VC-01=06784106415
VC-04=11:41am
VC-05=16
VC-06=Enero
VC-07=2020
 
#Tabla: solicitudes
VC-02=15000
VTAMS-006=MARIA EVELIA PEREZ CASTILLO
VTAMS-007=AZUCENA MZA 21 LOTE 11 COL. AMERICA DE JUAREZ
VTAMS-008=DIANA ELIZABETH BRIONES FRAUSTO
VTAMS-009=FRAY ANDRES DE OLMOS NO. 314 FRACC. HAC. DEL SANTU
VC-08=SONIA ELIZABETH GONZALEZ LARA
 
#Tabla: DatosConyuge
VC-09=  
 
#Tabla: Delegaciones
VC-03=VICTORIA
 
#Tabla: EstadoCivil
VC-10=MADRE SOLTERA
 
#Tabla: DatosEmpleadoSol
VC-11=EMPLEADO(A)
 
#Tabla: DatosDomicilio
VC-12=MZA 21 LOTE 7, Colonia EJIDO LOMA ALTA, Municipio de VICTORIA
VC-95=
VC-96=135
VC-97=EJIDO LOMA ALTA
VC-13=MZA 21 LOTE 7
 
#Tabla: DatosConstruccion
VC-14=EJIDO LOMA ALTA
 
#Tabla: DatosVivienda
VC-15=
VC-16=
VC-17=
VC-18=
VC-19=
VC-20=
VC-21=
VC-22=
 
